spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eshop-dcstylexf-735a.h.aivencloud.com:26349/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jK0rZrUTtLcsLgFnxsl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=8

server.port = 8085